<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="144272">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../AMdev OB.ico">
    <link rel="stylesheet" href="../style.css">
    <title>Abdelmalek dev</title>
</head>
<body>
    <!--navbar-->
    
    <header>
        <div class="nav">
            <a href="#home"><img src="../img/Abdmdev OB.svg" alt="" class="logo"></a>
            <ul class="navbarcontent">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#skills">Skills</a></li>
                <li><a href="../index.html#portfolio">Portfolio</a></li>
            </ul>
        </div>
        <div class="navspace"></div>
    </header>
    
    <!--navbar-->

    <!--portfolio-->

    <section id="portfolio">
        <div class="portfolio">
            <h3><i class="fa-solid fa-laptop-code"></i> My<span class="hovercolor">_P</span>ortfolio</h3>
            <h4><i class="fa-regular fa-window-maximize"></i> Websites</h4>
            <hr>
            <div class="portfoliocontent">       
                <div class="card">
                    <img src="../img/PMS.jpg" alt="">
                    <div class="cardtext">
                        <p>Product Management System </p>
                        <a href="https://abdelmalekdev.github.io/Product-Management-System/">View Website -></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/efect.jpg" alt="">
                    <div class="cardtext">
                        <p>Solar System</p>
                        <a href="https://abdelmalekdev.github.io/The-Solar-System/">View Website -></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/Dashboard.jpg" alt="">
                    <div class="cardtext">
                        <p>A Dashboard </p>
                        <a href="https://abdelmalekdev.github.io/Dashbouard-Design/">View Website -></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/cayeen.jpg" alt="">
                    <div class="cardtext">
                        <p>Porche Cayeene Page </p>
                        <a href="https://abdelmalekdev.github.io/Porch-Cayeene-Page/">View Website -></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/sign in.png" alt="">
                    <div class="cardtext">
                        <p>Sign In Page </p>
                        <a href="https://abdelmalekdev.github.io/Sign-In-Page/">View Website -></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/Codejeem web.png" alt="">
                    <div class="cardtext">
                        <p>Codejeem Website </p>
                        <a href="https://codejeemm.github.io/Codejeem/">View Website -></a>
                    </div>
                </div>

            </div>


        </div>


    </section>

    <!--portfolio-->
    <!--portfolio-->

    <!--footer-->

    <footer>
        <div class="footer">
        <img src="../img/Abdmdev OB.svg" alt="">
        <div class="sociallinks">
            <a href="https://www.linkedin.com/in/abdelmalek-moghrani-25543335a/" ><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Abdelmalekdev" ><i class="fa-brands fa-github"></i></a>
            <a href="https://abdelmalek-dev.itch.io/" ><i class="fa-brands fa-itch-io"></i></a>
            <a href="https://www.instagram.com/abdelmalek_dev/" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="nav">
            <ul>
            <li><a href="../index.html#home">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#skills">Skills</a></li>
            <li><a href="../index.html#portfolio">Portfolio</a></li>
            </ul>
        </div>
        <hr>
        <p class="copyright">© Abdelmalek_dev 2025</p>
        </div>
    </footer>

    <!--footer-->
</body>
</html>